# Telegram Bot配置
BOT_TOKEN=你的Telegram机器人Token
ALLOWED_USERS=TG_ID

# 盘搜API配置
SEARCH_API_URL=http://ip:端口/api/search
PANSOU_USERNAME=账号
PANSOU_PASSWORD=密码

# Nullbr配置(留空则不启用)
NULLBR_APP_ID=
NULLBR_API_KEY=
NULLBR_BASE_URL=https://api.nullbr.eu.org

# 代理配置（可选，如果网络访问受限时使用）
# HTTP_PROXY=http://proxy_ip:port
# HTTPS_PROXY=https://proxy_ip:port
